<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".details"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detailsTitle"
        android:textSize="26sp"
        android:gravity="center"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="Food Name"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/detailsImage"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detailsText"
                android:textColor="#424242"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:text="Food descripttion"
                android:justificationMode="inter_word"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>